# FILES

export FILES_FOLDER="$HOME/.lemp-manager.d/"
export VBOX="$FILES_FOLDER/box"
export DEL_VBOX="$FILES_FOLDER/del_vbox"
export HOSTS="/etc/hosts"

export VAGRANT_FOLDER="$FILES_FOLDER/etc/vagrant"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"

export ANSIBLE_FOLDER="$FILES_FOLDER/etc/ansible"
export INVENTORY="$ANSIBLE_FOLDER/inventory"