# FILES

export MODULE_NAME="webserver-deployer"

# Folders
export ROOT="$HOME/.$MODULE_NAME.d"
export ETC="$ROOT/etc"
export BIN="$ROOT/bin"
export SBIN="$ROOT/sbin"
export TMP="$ROOT/tmp"
export CONF="$ROOT/conf"
export BIN_PRIVATE="$BIN/private"

# Local Folders
export USER_FOLDER="$HOME/.$MODULE_NAME.d" #ROOT
export VAGRANT_USER_FOLDER="$TMP"
export ANSIBLE_USER_FOLDER="$USER_FOLDER/etc/ansible"

# Local files
export VBOX="$ROOT/box"
export DEL_VBOX="$ROOT/del_vbox"

export ANSIBLE_INVENTORY_LOCAL="$TMP/inventory"
export ANSIBLE_VARS_LOCAL="$TMP/vars.yml"
export ANSIBLE_PLAYBOOK_LOCAL="$ANSIBLE_USER_FOLDER/playbook.yml.copy"
export VAGRANT_FILE_LOCAL="$TMP/Vagrantfile"


# System Files
export HOSTS="/etc/hosts"

# Vagrant
export VAGRANT_FOLDER="$ETC/vagrant"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"

# Ansible
export ANSIBLE_FOLDER="$ETC/ansible"
export ANSIBLE_PLAYBOOK="$ANSIBLE_FOLDER/playbook.yml"
export ANSIBLE_INVENTORY="$ANSIBLE_FOLDER/inventory"
export ANSIBLE_VARS="$ANSIBLE_FOLDER/vars.yml"
export ANSIBLE_ROLES="$ANSIBLE_FOLDER/roles"