# FILES

export MODULE_NAME="lemp-manager"

export FILES_FOLDER="$HOME/.$MODULE_NAME.d"
export VBOX="$FILES_FOLDER/box"
export DEL_VBOX="$FILES_FOLDER/del_vbox"
export HOSTS_LOCAL="$FILES_FOLDER/hosts"
export HOSTS="/etc/hosts"

export VAGRANT_FOLDER="$FILES_FOLDER/etc/vagrant"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"

export ANSIBLE_FOLDER="$FILES_FOLDER/etc/ansible"
export INVENTORY="$ANSIBLE_FOLDER/inventory"
export ANSIBLE_VARS="$ANSIBLE_FOLDER/vars/main.yml"
export ANSIBLE_SMTP_SECRET="$ANSIBLE_FOLDER/secret/postfix/smtp-auth.key"