---
- src: geerlingguy.firewall
- src: geerlingguy.repo-epel
- src: geerlingguy.repo-remi
- src: geerlingguy.adminer
- src: geerlingguy.git
- src: geerlingguy.mysql
- src: geerlingguy.nginx
- src: geerlingguy.php
- src: geerlingguy.php-mysql
- src: debops.postfix

